<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="resonate">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:importStep
      name="Products.WebServerAuth: install"
      title="WebServerAuth: Various steps"
      description="Setup handlers for WebServerAuth"
      handler="Products.WebServerAuth.setuphandlers.install">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="default"
      title="WebServerAuth"
      description="Installs the WebServerAuth package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="Products.WebServerAuth: uninstall"
      title="WebServerAuth: Various uninstall steps"
      description="Uninstall setup handlers for WebServerAuth"
      handler="Products.WebServerAuth.setuphandlers.uninstall">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="WebServerAuth"
      description="Uninstalls the WebServerAuth package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
